testing specs for chefs:
chefname: string
email: string
- chefname must be present
- chefname must be between 3 characters and less than 40 characters
- email must be present
- email must be unique (since we'll use this for logins later)
- email must be valid


testing specs for recipes:
name: string
summary: text
description: text

- name must be present
- Name must be between 5 characters and 100 characters
- summary must be present
- summary must be > 10 chars and < 150 chars
- description must be present
- description must be > 20 chars and < 500 chars
- chef_id must be present
